.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ðŸ”¹ 3 colunas fixas */
    gap: 2rem; /* espaÃ§amento entre os cards */
    justify-items: center;
    padding: 0 60px;
}

.card {
    background-color: #fad8d6;
    border: 1px solid #b57f7d;
    border-radius: 25px;
    text-align: center;
    padding: 0.6rem;
    box-shadow: 0 2px 5px #f4cdcc;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px; /* tamanho fixo e proporcional */
    margin-bottom: 30px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px #f8b0ad;
}

.card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h4 {
    font-size: 1.4rem;
    margin: 0.8rem 0 0.4rem 0;
    color: #70482A;
}

.card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #70482A;
}
